# RecyclerView

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/recycler/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/recycler/adapter/: TextAdapter.kt
app/src/main/java/com/example/recycler/data/: Invitation.kt
app/src/main/java/com/example/recycler/handlres/: MyHandlers.kt
app/src/main/java/com/example/recycler/viewmodel/: MyViewModel.kt
app/src/main/res/drawable/: ic_delete_sweep_black_24dp.xml  rounded.xml
app/src/main/res/layout/: fragment_main.xml  item_invitation.xml
app/src/main/res/navigation/: main_nav.xml
gradle/wrapper/: gradle-wrapper.properties
